.footer {
  padding-top: 24px;
  padding-bottom: 50px;
  border-top: 1px solid #97d28b;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.link {
  color: #173d33;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  flex-grow: 1;

  @media screen and (min-width: 768px) {
    max-width: 700px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.logo {
  width: 269px;
  order: 0;
  transition: all 0.3s ease;
  cursor: pointer;
}
.logo:hover {
  transform: scale(1.1);
}

.first-block {
  display: grid;

  grid-template-columns: 1fr 50px;
  grid-template-rows: 0.5fr;
  justify-items: center;
  align-items: end;
  grid-row-gap: 24px;
  margin: auto;

  @media screen and (min-width: 768px) {
    grid-template-columns: 0.5fr 4fr 30px;
    justify-items: center;

    margin: 0;
  }
}

.wrapper-image {
  order: 1;

  > svg {
    cursor: pointer;
    width: 32px;
    height: 32px;
    padding: 5px;
    color: #173d33;
    border-radius: 100px;
    background-color: #97d28b;
    transition: all 0.3s ease;
  }
  > svg:hover {
    background-color: #173d33;
    color: #97d28b;
  }

  @media screen and (min-width: 768px) {
    order: 2;
  }
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  order: 2;
  margin-left: 50px;

  @media screen and (min-width: 768px) {
    order: 1;
    margin-left: 0;
    margin-right: 165px;
  }
}

.social-link {
  > svg {
    cursor: pointer;
    width: 24px;
    height: 24px;

    transition: all 0.5s ease;
  }

  > svg:hover {
    color: #97d28b;
  }
}

.second-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
